{
  "name": "markdown-to-pug",
  "version": "1.0.0",
  "description": "Markdown to PugJS converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexandremasy/markdown-to-pug.git"
  },
  "author": "Alexandre Masy <hello@alexandremasy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alexandremasy/markdown-to-pug/issues"
  },
  "homepage": "https://gitlab.com/alexandremasy/markdown-to-pug#README",
  "dependencies": {
    "markdown-it": "^8.4.0"
  }
}
